<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Wahi</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="CVinitials/wahi.jpg" alt="Type not Supported!"></td>
            <td><h1> SHIVAM WAHI </h1>
                <p>
                    <em> Programmer Analyst Trainee </em>
                    <br>
                    <a href="https://www.cognizant.com/in/en"><strong>Cognizant Technology Solutions India Pvt. Ltd.</strong></a>
                </p>
                <p>
                    A technocrat working in the field of <strong>Data Engineering</strong>, holds good knowledge of <em>Python Programming, DBMS, Big Data Technology and Cloud Computing.</em> 
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>
        <a href="C:\Users\shiva\Desktop\webpage azure project\Shivam Wahi\WorkEX.html"> <strong> Work Experience </strong> </a>
    </h3>
    <h3>
        <a href="C:\Users\shiva\Desktop\webpage azure project\Shivam Wahi\Trainings.html"> <strong> Summer Internships and Projects </strong> </a>
    </h3>
    <h3>
       <a href="C:\Users\shiva\Desktop\webpage azure project\Shivam Wahi\Education.html"> <strong> Education </strong></a>
    </h3>
    <h3>
        <a href="C:\Users\shiva\Desktop\webpage azure project\Shivam Wahi\certification.html"> <strong> Skills & Certifications </strong> </a>
    </h3>
    <hr>
    <h3>
        <a href="C:\Users\shiva\Desktop\webpage azure project\Shivam Wahi\hobbies.html" <strong>Hobbies </strong> </a>
    <hr>
    <h3>
        <a href="C:\Users\shiva\Desktop\webpage azure project\Shivam Wahi\personal_info.html"> <strong> Personal Information</strong> </a>
    </h3>
    <hr>
    <h3>
        <a href="C:\Users\shiva\Desktop\webpage azure project\Shivam Wahi\contact.html"> <strong> Contact Details </strong> </a>
    </h3>
    
    
</body>
</html>
